launch_status failed=0 1668689021000000000
launch_status broken=3 1668689021000000000
launch_status passed=0 1668689021000000000
launch_status skipped=0 1668689021000000000
launch_status unknown=0 1668689021000000000
launch_time duration=4940 1668689021000000000
launch_time min_duration=164 1668689021000000000
launch_time max_duration=4373 1668689021000000000
launch_time sum_duration=4768 1668689021000000000
launch_problems test_defects=3 1668689021000000000
launch_retries retries=0 1668689021000000000
launch_retries run=3 1668689021000000000
