launch_status failed=0 1668689613000000000
launch_status broken=3 1668689613000000000
launch_status passed=0 1668689613000000000
launch_status skipped=0 1668689613000000000
launch_status unknown=0 1668689613000000000
launch_time duration=3847 1668689613000000000
launch_time min_duration=154 1668689613000000000
launch_time max_duration=3289 1668689613000000000
launch_time sum_duration=3693 1668689613000000000
launch_problems test_defects=3 1668689613000000000
launch_retries retries=0 1668689613000000000
launch_retries run=3 1668689613000000000
